{
  "name": "trading-portfolio-tracker",
  "version": "1.0.0",
  "private": false,
  "description": "Real-time trading portfolio management platform with event-driven architecture",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:infrastructure\" \"pnpm run dev:services\" \"pnpm run dev:frontend\"",
    "dev:infrastructure": "docker-compose up -d",
    "dev:services": "concurrently \"pnpm --filter market-data-service dev\" \"pnpm --filter portfolio-service dev\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:integration": "pnpm -r test:integration",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "clean": "pnpm -r clean && docker-compose down -v",
    "setup": "pnpm install && pnpm -r setup",
    "health-check": "node infrastructure/scripts/health-check.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}